# libsystem

./: pom.xml
src/main/java/com/example/library_system/config/: DataInitializer.java  WebSecurityConfig.java
src/main/java/com/example/library_system/controller/: AdminController.java  AuthController.java  HomeController.java  StudentController.java
src/main/java/com/example/library_system/model/: Book.java  BorrowRequest.java  User.java
src/main/java/com/example/library_system/repository/: BookRepository.java  BorrowRequestRepository.java  UserRepository.java
src/main/java/com/example/library_system/service/: BookService.java  BorrowRequestService.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  landing.css
src/main/resources/static/js/: landing.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: LibraryBookBorrowingSystem.sql  dashboard.html
src/main/resources/templates/student/: dashboard.html
